{
  "name": "etlayer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test packages/cloudflare-ingest/test/*.test.js examples/cloudflare-fixture/test/*.test.js",
    "smoke:posthog": "node scripts/posthog-smoke.mjs"
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
